name: support
version: 1.0.0.0
license: UnspecifiedLicense
copyright:
maintainer: bram@bram.xyz
stability:
homepage:
package-url:
synopsis:
description:
category:
author: testauthor
exposed: True
exposed-modules: Bram, Sowpods
hidden-modules:
trusted: False
import-dirs: ${pkgroot}/obj
library-dirs: ${pkgroot}/obj
extra-libraries:
extra-ghci-libraries:
include-dirs:
includes:
depends:
hugs-options:
cc-options:
ld-options:
framework-dirs:
frameworks:
id: support-1.0.0.0-47FdxPmVoxVakhQuY87C3
key: support-1.0.0.0-47FdxPmVoxVakhQuY87C3
hs-libraries: HSsupport-1.0.0.0-47FdxPmVoxVakhQuY87C3
