name: support
version: 1.0.0.0
id: support-1.0.0.0-47FdxPmVoxVakhQuY87C3
key: support-1.0.0.0-47FdxPmVoxVakhQuY87C3
license: UnspecifiedLicense
maintainer: bram@bram.xyz
author: testauthor
exposed: True
exposed-modules:
    Bram Sowpods
abi: 
trusted: False
import-dirs: ${pkgroot}/obj
library-dirs: ${pkgroot}/obj
hs-libraries: HSsupport-1.0.0.0-47FdxPmVoxVakhQuY87C3
